<!DOCTYPE html>
<head>
  <title>Home</title>
  <style type="text/css">

  body{
    font-family: 'Times New Roman'
  }
  *{
    text-decoration: none;
  }
  .navbar{
    background: black; font-family: 'Times New Roman';padding-left: 15px; padding-right: 15px;
  }
  .navdiv{
    display: flex; align-items: center; justify-content: space-between;
  }
  li{
    list-style: none; display: inline-block;
  }

  li a{
    color: white; font-size: 18px; font-weight: bold;margin-right: 25px;
  }
  table{
    font-family: 'Times New Roman';
    border: 10px;
  }

  </style>
</head>

<body>
      <nav nav class="navbar">

      <div class="navdiv">

          </a>
          <ul>
            <li><a href="Main-Page.html">Main Page</a></li>
             <li><a href="#">Home</a></li>
            <li><a href="Product_120411.html">Product</a></li>
            <li><a href="About us_120416.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <center>
      <h1>Welcome to our Plant Page</h1>
      <h5>This is where you can see of native flowers that can help you meditate on your daily Activities </h5>
      <a><img src="santan.jpg" height="200"></a>
      <a><img src="white orchids.jpg" height="200"></a>
      <a><img src="white Rose.jpg" height="200"></a>
    
    </center>
</body>
</html>