<!DOCTYPE html>
<head>
  <title>Product</title>
    <style type="text/css">
      body{
         font-family: 'Times New Roman'
         }
      *{
         text-decoration: none;
      }
  .navbar{
    background: black; font-family: 'Times New Roman';padding-left: 15px; padding-right: 15px;
  }
  .navdiv{
    display: flex; align-items: center; justify-content: space-between;
  }
  li{
    list-style: none; display: inline-block;
  }

  li a{
    color: white; font-size: 18px; font-weight: bold;margin-right: 25px;
  }
  Table{
    padding-top: 20px;
    border: 50px;
    background: blanchedalmond;
    
  }
  </style>

</head>
<body>
  <nav class="navbar">
   <div class="navdiv">
      </a>
         <ul>
           <li><a href="Main-Page.html">Main Page</a></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Product_120411.html">Product</a></li>
            <li><a href="About us_120416.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
         </ul>
       </a>
        </div>
   </div>
  </nav>
  
  <h1></h1>
  <table class="Table" align="center" >
    <thead>  
      <tr>
        <th>product #</th>
        <th>Product Name</th>
        <th>images</th>
        <th>Description</th>
        <th>price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="center">1</td>
        <td align="center">Santan</td>
        <td align="center"><img src="santan.jpg" width="200"></td>
        <td align="center">Santan flower or ixora coccinea Ixora Coccinea is called santan in the Philippines are small flowering shrubs that grow in tropical climates.</td>
        <td align="center">300 Pesos</td>
      </tr>
      <tr>
        <td align="center">2</td>
        <td align="center">white Orchids</td>
        <td align="center"><img src="white orchids.jpg" width="200"></td>
        <td align="center">Orchids are plants that belong to the family Orchidaceae<br> (/ˌɔːrkɪˈdeɪsi. iː, -si. aɪ/), a diverse and widespread group<br> of flowering plants with blooms that are often colourful and fragrant.</td>
        <td align="center">400 pesos</td>
      </tr>
      <tr>
        <td align="center">3</td>
        <td align="center">jatropah podagrica</td>
        <td align="center"><img src="Jatropha podagrica.jpg" width="200"></td>
        <td align="center">Jatropha podagrica is a succulent plant in the family Euphorbiaceae.<br>It is native to the tropical Americas but is grown as an ornamental plant<br> in many parts of the world due to its unusual appearance.</td>
        <td align="center">600 pesos</td>
      </tr>
      
      <tr>
        <td align="center">4</td>
        <td align="center">White Rose</td>
        <td align="center"><img src="white Rose.jpg" width="200"></td>
        <td align="center">The white rose, with its delicate petals and pure color<br> symbolizes purity, innocence, and new beginnings. Its pristine beauty often represents love, spirituality, and reverence</td>
        <td align="center">400 pesos</td>
      </tr>
      
      <tr>
        <td align="center">5</td>
        <td align="center">adenium obesum</td>
        <td align="center"><img src="Adenium obesum.jpg" width="200"></td>
        <td align="center">Adenium obesum, more commonly known as a desert rose, is a poisonous species of flowering plant<br> belonging to the tribe Nerieae of the subfamily Apocynoideae of the dogbane family, Apocynaceae</td>
        <td align="center">500 pesos</td>
      </tr>
    </tbody>
  </table>

</body>